#계수 정렬 방식
#만일 10000 이하의 숫자가 10,000,000개 존재할 때 이를 올림차순으로 정렬한다 가정하면
#시간 복잡도가 매우 커져서 일반적인 방법 불가능
#이 때, 계수 정렬을 사용
#10000을 수의 index로 사용 , [0] * 10000 을 하고 데이터값이 등장할 때 마다 1을 더한다면
# 예시 수 : 10 1 3 99 5 4
#1 2 3 4 5 6 7 8 9 10 ..... 99 100 .... 10000 까지 (index로 사용)
#1 0 1 1 1 0 0 0 0 1 ...... 1  0 .....
#그리고 순서대로 표현하면 1 3 4 5 10 99 가 표현됨
import sys
n = int(sys.stdin.readline())
array = [0] * 10001         #1 ~ 10000 까지의 [0]을 만든다.
for _ in range(n):
    s = int(sys.stdin.readline())
    array[s] += 1
for i in range(1 , 10001):
    for j in range(array[i]):
        print(str(i))